{
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "header", "key": "host", "value": "www.vjthriftfinds.com" }],
      "dest": "/vj/index.html"
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "header", "key": "host", "value": "www.vjthriftfinds.com" }],
      "dest": "/vj/$1"
    },
    { "src": "/blog", "dest": "/blog.html" },
    { "handle": "filesystem" }
  ]
}
